<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      for="eea.promotion.interfaces.IPromoted"
      name="promotion_edit.html"
      permission="cmf.ModifyPortalContent"
      class=".form.EditForm"
      />

  <browser:page
      for="eea.promotion.interfaces.IPromotable"
      name="createPromotion"
      permission="cmf.ModifyPortalContent"
      class=".actions.CreatePromotion"
      />

  <browser:page
      for="eea.promotion.interfaces.IPromoted"
      name="removePromotion"
      permission="cmf.ModifyPortalContent"
      class=".actions.RemovePromotion"
      />

  <browser:menuItem
      for="eea.promotion.interfaces.IPromoted"
      menu="object"
      title="Promotions"
      action="${object_url}/promotion_edit.html"
      permission="cmf.ModifyPortalContent"
      />

   <browser:menuItem
      for="eea.promotion.interfaces.IPromotable"
      menu="object_buttons"
      title="Create Promotion"
      action="${object_url}/@@createPromotion"
      description="Create a promotion for this item"
      permission="cmf.ModifyPortalContent"
      />

   <browser:menuItem
      for="eea.promotion.interfaces.IPromoted"
      menu="object_buttons"
      title="Remove Promotion"
      action="${object_url}/@@removePromotion"
      description="Remove all promotions for this item"
      permission="cmf.ModifyPortalContent"
      />

   <browser:resource
      name="promotion_form.js"
      file="form.js"
      permission="zope.Public"
      />

   <browser:resource
      name="promotion_form.css"
      file="form.css"
      permission="zope.Public"
      />

</configure>
