<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="4.0"
    destination="5.3"
    profile="eea.promotion:default">

    <genericsetup:upgradeDepends
      title="Import all steps from eea.promotion 5.3 profile"
      import_profile="eea.promotion:upgrade_53"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="*"
    destination="4.0"
    profile="eea.promotion:default">

    <genericsetup:upgradeDepends
      title="Import all steps from eea.promotion profile"
      import_profile="eea.promotion:default"
      />

  </genericsetup:upgradeSteps>

</configure>
