Changelog
=========

1.3 - (2010-01-18)
------------------

* Promotion settings are now synced with translations [thuliper #2565]

1.2 - (2010-01-04)
------------------

* ATTopic is now promotable. #2622 [thuliper]
* More informative labeling in admin_view. [thuliper]
* Require that an image is uploaded / can be generated when promoting an item. [thuliper] 

1.1 - (2009-12-04)
------------------

* Removed imagelink/imagetag adapters. #2805 [thuliper]

1.0 - (2009-11-10)
----------------

* Initial release

