<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        for="Products.ATContentTypes.interface.folder.IATFolder"
        name="promo_imglink"
        class=".imagescales.ImageLink"
        permission="zope.Public"
        allowed_interface="valentine.imagescales.browser.interfaces.IImageLink"
        />

    <browser:page
        for="Products.ATContentTypes.interface.image.IATImage"
        name="promo_imglink"
        class=".imagescales.ImageLink"
        permission="zope.Public"
        allowed_interface="valentine.imagescales.browser.interfaces.IImageLink"
        />

    <browser:page
        for="Products.ATContentTypes.interface.news.IATNewsItem"
        name="promo_imglink"
        class=".imagescales.ImageLink"
        permission="zope.Public"
        allowed_interface="valentine.imagescales.browser.interfaces.IImageLink"
        />

    <browser:page
        for="p4a.video.interfaces.IVideoEnhanced"
        name="promo_imglink"
        class=".imagescales.VideoImageLink"
        permission="zope.Public"
        allowed_interface="valentine.imagescales.browser.interfaces.IImageLink"
        />

</configure>
