<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="eea">

  <include package="Products.NavigationManager" />
  <include package="eea.themecentre" />
  <include package="Products.LinguaPlone" />

  <include file="profiles.zcml" />
  <include file="skins.zcml" />
  <include file="permissions.zcml" />

  <include package=".browser" />
  <include package=".upgrades" />

  <adapter factory=".promotion.Promotion" />

  <browser:page for="*"
                name="globalPromotion"
                class=".global.GlobalPromotion"
                permission="zope.Public" />

  <subscriber for=".interfaces.IPromoted
                   zope.lifecycleevent.interfaces.IObjectModifiedEvent"
              handler=".browser.form.promotion_modified" />

  <utility component=".vocabulary.LocationsVocabularyFactory"
           name="Promotion Locations" />

  <!-- Promotable types -->
  <class class="Products.Archetypes.public.BaseContent">
      <implements interface="eea.promotion.interfaces.IPromotable" />
  </class>

  <class class="Products.Archetypes.public.BaseFolder">
    <implements interface="eea.promotion.interfaces.IPromotable" />
  </class>

</configure>
