[buildout]
extends = versions.cfg
package-name = eea.promotion
develop = ../../
also-develop =
  eea.themecentre

index = http://eggrepo.eea.europa.eu/pypi/
find-links = 
  http://eggrepo.eea.europa.eu/simple
  http://dist.plone.org/thirdparty
