Changelog
=========

4.4 - (2012-07-13)
------------------
* Bug Fix: Fixed i18n:domain and duplicate keys in *.pt 
  [prospchr refs #5162]

4.3 - (2012-06-13)
------------------
* Bug fix: fixed markup of HISTORY.txt file
  [ciobabog refs #5231]
* Bug fix: Fix translation errors in eea.promotion
  [prospchr refs #5159]

4.2 - (2012-02-15)
------------------
* Feature: added "Datacentre" promotion type
  [ichimdav #4936]
* Change: Change code in eea.promotion to fix translation problem
   [prospchr refs #5159] 

4.1 - (2011-11-18)
------------------
* Rerelease broken egg  

4.0 - (2011-11-18)
------------------
* Bug fix: fixed action registration for Create Promotion
  [tiberich #4560]
* Bugfix: Fixed IE JS errors, fixed code that uses jQuery to avoid conflicts
  with other JS frameworks
  [szabozo0 #4542]
* Feature: added "Spotlight" promotion type
  [szabozo0 #4425]
* Cleaned: pylint violations warnings
  [ichimdav #4140]
* Cleaned: pyflakes compiler errors
  [ichimdav #4141]
* Bug fix: Added translation domain to ZCML files
  [voineali #4139]
* Feature: Added upgrade steps
  [voineali #4392]
* Feature: Plone 4.x compatible release
  [ghicaale #4299]

1.6 - (2010-12-13)
------------------
* Bug fix: Fixed jslint warnings
  [voineali #3821]

1.5 - (2010-11-18)
------------------
* Bug fix: double logo with global promotion, better url filtering
  [vincisas #3878]

1.4 - (2010-11-10)
------------------
* Enabled promotions for all portal types
  [thuliper, #3399]
* Cleaned up portlet_globalpromotion and add a check to
  not display it context is the promoted one,
  [vincisas #3829]

1.3 - (2010-01-18)
------------------
* Promotion settings are now synced with translations
  [thuliper #2565]

1.2 - (2010-01-04)
------------------
* ATTopic is now promotable.
  [thuliper #2622]
* More informative labeling in admin_view.
  [thuliper]
* Require that an image is uploaded / can be generated when promoting an item.
  [thuliper]

1.1 - (2009-12-04)
------------------
* Removed imagelink/imagetag adapters.
  [thuliper #2805]

1.0 - (2009-11-10)
------------------
 * Initial release

