<configure xmlns="http://namespaces.zope.org/zope">

  <include package=".browser" />

  <adapter factory=".promotion.Promotion" />

  <utility
      component=".vocabulary.LocationsVocabularyFactory"
      name="Allowed Promotion Locations"
      />

  <utility
      component=".vocabulary.FrontPageSectionsVocabularyFactory"
      name="Allowed Front Page Promotion Sections"
      />

  <utility
      component=".vocabulary.ThemePageSectionsVocabularyFactory"
      name="Allowed Theme Page Promotion Sections"
      />

</configure>
