<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser">

  <five:registerPackage package="." />
  <include file="profiles.zcml" />

  <include package=".browser" />

  <adapter factory=".promotion.Promotion" />

  <browser:page
      for="eea.promotion.interfaces.IPromoted"
      name="frontpage_category"
      permission="zope.Public"
      class=".catalog.FrontpageSectionIndex"
      />

  <subscriber
      for=".interfaces.IPromoted zope.app.container.interfaces.IObjectModifiedEvent"
      handler=".browser.form.promotion_modified"
      />

  <utility
      component=".vocabulary.LocationsVocabularyFactory"
      name="Promotion Locations"
      />

  <class class="Products.ATContentTypes.content.document.ATDocument">
      <implements interface="eea.promotion.interfaces.IPromotable" />
  </class>

  <class class="Products.ATContentTypes.content.file.ATFile">
      <implements interface="eea.promotion.interfaces.IPromotable" />
  </class>

</configure>
