<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five">

  <five:registerPackage package="." />
  <include file="profiles.zcml" />

  <include package=".browser" />

  <adapter factory=".promotion.Promotion" />

  <utility
      component=".vocabulary.LocationsVocabularyFactory"
      name="Promotion Locations"
      />

  <class class="Products.ATContentTypes.content.document.ATDocument">
      <implements interface="eea.promotion.interfaces.IPromotable" />
  </class>

  <class class="Products.ATContentTypes.content.file.ATFile">
      <implements interface="eea.promotion.interfaces.IPromotable" />
  </class>

</configure>
