Changelog
=========

5.6 - (2017-05-15)
------------------
* Change: fixed PyLint warnings and errors
  [eduard-fironda refs #84949]

5.5 - (2017-04-24)
------------------
* Change: updated package information
  [eduard-fironda]

5.4 - (2017-03-02)
------------------
* Bug fix: Get resources over https
  [avoinea refs #82562]

5.3 - (2015-07-06)
------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.promotion
  [voineali refs #25901]
* Cleanup: Removed frontpage_section catalog index
  [voineali refs #25901]

5.2 - (2015-03-17)
------------------
* Cleanup: Removed "Global promotions" portlet and related logic
  [voineali refs #23725]
* Change: Switched to curl in the jenkins build install script
  [olimpiurob refs #22402]
* Change: Changed fetch url for jenkins build install script to the install
  script from the main EEA CPB repository
  [olimpiurob refs #22402]

5.1 - (2013-12-10)
------------------
* Change: removed the dependecy to eea.locationwidget
  [ghicaale refs #9155]

5.0 - (2013-10-23)
------------------
* Bug fix: Fixed setting of promotions by using newer jQuery prop attribute
  [ichimdav refs #17243]

4.9 - (2013-10-22)
------------------
* Bug Fix: Changed translation domain to no.translation in
  browser/admin.pt
  [prospchr refs #17141]

4.8 - (2013-08-09)
------------------
* Change: Removed dependency to eea.rdfrepository
  [szabozo0 #14323]
* Feature: added button to remove promotions for inactive promotions within
  promotion_admin_view
  [ichimdav #14863]

4.7 - (2013-06-17)
------------------
* Bugfix: add extra classes for non File videos to avoid image displacement
  [ichimdav #14672]

4.6 - (2013-01-28)
------------------
* Change: load portlet_globalpromotion only on the object view page
  [ichimdav #13677]

4.5 - (2012-11-22)
------------------
* Change: use IVideo when checking for videos
  [ichimdav #5480]

4.4 - (2012-07-13)
------------------
* Bug Fix: Fixed i18n:domain and duplicate keys in .pt
  [prospchr refs #5162]

4.3 - (2012-06-13)
------------------
* Bug fix: fixed markup of HISTORY.txt file
  [ciobabog refs #5231]
* Bug fix: Fix translation errors in eea.promotion
  [prospchr refs #5159]

4.2 - (2012-02-15)
------------------
* Feature: added "Datacentre" promotion type
  [ichimdav #4936]
* Change: Change code in eea.promotion to fix translation problem
   [prospchr refs #5159]

4.1 - (2011-11-18)
------------------
* Rerelease broken egg

4.0 - (2011-11-18)
------------------
* Bug fix: fixed action registration for Create Promotion
  [tiberich #4560]
* Bugfix: Fixed IE JS errors, fixed code that uses jQuery to avoid conflicts
  with other JS frameworks
  [szabozo0 #4542]
* Feature: added "Spotlight" promotion type
  [szabozo0 #4425]
* Cleaned: pylint violations warnings
  [ichimdav #4140]
* Cleaned: pyflakes compiler errors
  [ichimdav #4141]
* Bug fix: Added translation domain to ZCML files
  [voineali #4139]
* Feature: Added upgrade steps
  [voineali #4392]
* Feature: Plone 4.x compatible release
  [ghicaale #4299]

1.6 - (2010-12-13)
------------------
* Bug fix: Fixed jslint warnings
  [voineali #3821]

1.5 - (2010-11-18)
------------------
* Bug fix: double logo with global promotion, better url filtering
  [vincisas #3878]

1.4 - (2010-11-10)
------------------
* Enabled promotions for all portal types
  [thuliper, #3399]
* Cleaned up portlet_globalpromotion and add a check to
  not display it context is the promoted one,
  [vincisas #3829]

1.3 - (2010-01-18)
------------------
* Promotion settings are now synced with translations
  [thuliper #2565]

1.2 - (2010-01-04)
------------------
* ATTopic is now promotable.
  [thuliper #2622]
* More informative labeling in admin_view.
  [thuliper]
* Require that an image is uploaded / can be generated when promoting an item.
  [thuliper]

1.1 - (2009-12-04)
------------------
* Removed imagelink/imagetag adapters.
  [thuliper #2805]

1.0 - (2009-11-10)
------------------
 * Initial release

